# arkaan-learning-microservice

./: .gitignore  Jenkinsfile  compose.yaml
course-plan-service/: Dockerfile  config.yml  deployment.yaml  pom.xml
course-plan-service/src/main/kotlin/dev/arkaan/schl/courseplan/: CoursePlanApp.kt
course-plan-service/src/main/kotlin/dev/arkaan/schl/courseplan/client/: ClientExtension.kt  ScheduleHttpClient.kt  StudentHttpClient.kt  SubjectHttpClient.kt
course-plan-service/src/main/kotlin/dev/arkaan/schl/courseplan/db/: Configuration.kt  CoursePlanDao.kt  ExposedExtension.kt
course-plan-service/src/main/kotlin/dev/arkaan/schl/courseplan/domain/: CoursePlanDto.kt  CoursePlanRequest.kt  EnrollmentDto.kt  EnrollmentRequest.kt  Schedule.kt  Subject.kt
course-plan-service/src/main/kotlin/dev/arkaan/schl/courseplan/service/: CoursePlanService.kt  EnrollmentService.kt  ServiceExtension.kt
course-plan-service/src/main/kotlin/dev/arkaan/schoolapp/courseplanservice/: AppModule.kt  CoursePlanServiceApp.kt  CoursePlanServiceConfiguration.kt  config.yml
course-plan-service/src/main/kotlin/dev/arkaan/schoolapp/courseplanservice/api/: CoursePlan.kt  CoursePlanRequest.kt  Enroll.kt  Schedule.kt  Student.kt  Subject.kt
course-plan-service/src/main/kotlin/dev/arkaan/schoolapp/courseplanservice/client/: ClientConfiguration.kt  ScheduleClient.kt  ScheduleHttpClient.kt  StudentClient.kt  StudentHttpClient.kt  SubjectClient.kt  SubjectHttpClient.kt
course-plan-service/src/main/kotlin/dev/arkaan/schoolapp/courseplanservice/db/: CoursePlanDao.kt  CoursePlanJdbi.kt  DBHealthCheck.kt  DatabaseConfiguration.kt  EnrollmentDao.kt  EnrollmentJdbi.kt  NotFoundException.kt
course-plan-service/src/main/kotlin/dev/arkaan/schoolapp/courseplanservice/resources/: CoursePlanResource.kt  EnrollmentResource.kt  OpenApiResource.kt
course-plan-service/src/main/resources/: application.conf  logback.xml
course-plan-service/src/test/kotlin/dev/arkaan/schl/courseplan/: E2ETest.kt
course-plan-service/src/test/kotlin/dev/arkaan/schl/courseplanservice/resources/: E2ETest.kt
course-plan-service/src/test/kotlin/dev/arkaan/schoolapp/courseplanservice/resources/: E2ETest.kt
course-plan-service/src/test/resources/: application.test.conf  init_db.sql  test-config.yml
room-service/: Dockerfile  build.gradle  deployment.yaml  gradle.properties
room-service/gradle/wrapper/: gradle-wrapper.properties
room-service/src/main/java/dev/arkaan/schl/roomservice/: App.java  DBConfiguration.java
room-service/src/main/java/dev/arkaan/schl/roomservice/exception/: DuplicateException.java
room-service/src/main/java/dev/arkaan/schl/roomservice/room/: Category.java  Room.java  RoomController.java  RoomDao.java
room-service/src/main/java/dev/arkaan/schl/roomservice/schedule/: RecurringSchedule.java  Schedule.java  ScheduleController.java  ScheduleDao.java
room-service/src/main/java/dev/arkaan/schoolapp/roomservice/: App.java  DBConfiguration.java  Room.java  RoomController.java  RoomDao.java
room-service/src/main/java/dev/arkaan/schoolapp/roomservice/room/: Category.java  Room.java  RoomController.java  RoomDao.java
room-service/src/main/java/dev/arkaan/schoolapp/roomservice/schedule/: RecurringSchedule.java  Schedule.java  ScheduleController.java  ScheduleDao.java
room-service/src/main/resources/: application.yml
room-service/src/test/java/dev/arkaan/schl/roomservice/: E2ETest.java
room-service/src/test/java/dev/arkaan/schoolapp/roomservice/: E2ETest.java
room-service/src/test/resources/: application.yml  db.sql
student-service/: Dockerfile  deployment.yaml  go.mod  go.sum  main.go  main_test.go  pom.xml
student-service/db/: connection.go  student_repo.go  student_repo_impl.go  user_repo.go
student-service/domain/: student.go
student-service/resource/: student_resource.go
student-service/resources/: init_db.sql
student-service/src/main/java/dev/arkaan/schl/studentservice/: ServiceApp.java  ServiceConfiguration.java
student-service/src/main/java/dev/arkaan/schl/studentservice/api/: Student.java
student-service/src/main/java/dev/arkaan/schl/studentservice/db/: StudentDao.java  StudentMapper.java
student-service/src/main/java/dev/arkaan/schl/studentservice/resources/: CorsFilter.java  OpenApiResource.java  StudentResource.java
student-service/src/main/java/dev/arkaan/schoolapp/studentservice/: ServiceApp.java  ServiceConfiguration.java  config.yml
student-service/src/main/java/dev/arkaan/schoolapp/studentservice/api/: Student.java
student-service/src/main/java/dev/arkaan/schoolapp/studentservice/db/: StudentDao.java  StudentMapper.java
student-service/src/main/java/dev/arkaan/schoolapp/studentservice/resources/: CorsFilter.java  OpenApiResource.java  StudentResource.java
student-service/src/test/java/dev/arkaan/schl/studentservice/resources/: E2ETest.java
student-service/src/test/java/dev/arkaan/schoolapp/studentservice/resources/: E2ETest.java  StudentResourceTest.java
student-service/src/test/resources/: init_db.sql  test-config.yml
subject-service/: Dockerfile  build.gradle  deployment.yaml  gradle.properties  settings.gradle
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/: Application.kt  GetRoute.kt  PostRoute.kt  SubjectServiceApp.kt
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/api/: DuplicateException.kt
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/controller/: SubjectController.kt
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/db/: DB.kt  DBConfiguration.kt  Dao.kt  Extension.kt  SubjectRepository.kt
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/domain/: Subject.kt  SubjectDto.kt
subject-service/src/main/kotlin/dev/arkaan/schoolapp/subjectservice/getSubject/: GetSubjectRoute.kt  (+1 more)
subject-service/src/main/resources/: application.yaml  application.yml
subject-service/src/test/kotlin/dev/arkaan/schoolapp/subjectservice/: ApplicationTest.kt  DummyTest.kt  E2ETest.kt
subject-service/src/test/resources/: application-test.yml  init_db.sql
(+117 files in other folders)
