plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.17'
}

group = 'dev.arkaan.schl'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

bootJar {
    setMainClass "dev.arkaan.schl.roomservice.App"
}


setTestResultsDirName "test-reports"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation platform('org.testcontainers:testcontainers-bom:1.18.3')

    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test:6.0.10'
    testImplementation 'org.testcontainers:mysql'
}