plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.arkaan.schl'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

jar {
    enabled false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jdbi:jdbi3-core:3.39.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation platform('org.testcontainers:testcontainers-bom:1.18.3')

    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test:6.0.10'
    testImplementation 'org.testcontainers:mysql'
}

//test {
//    useJUnitPlatform()
//}