datasource {
  url: "jdbc:mysql://"${db_host}":"${db_port}"/course_plan"
  driverClassName: "com.mysql.cj.jdbc.Driver"
  user: ${db_user}
  password: ${db_password}
}

server {
  port: 8443
  workerThreads: 24
  ioThreads: 10
}

client {
  student: "http://"${student_api}"/"
  subject: "http://"${subject_api}"/"
  schedule: "http://"${schedule_api}"/"
}