plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.23"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.9.23"
    id("com.google.devtools.ksp") version "1.9.23-1.0.19"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.6"
    id("io.micronaut.aot") version "4.3.6"
}

group "dev.arkaan.schl"
version "0.0.1"

repositories {
    mavenCentral()
}

setTestResultsDirName "test-reports"

application {
    setMainClass("dev.arkaan.schoolapp.subjectservice.SubjectServiceApp")
}

dependencies {
    implementation platform('org.testcontainers:testcontainers-bom:1.18.3')
    implementation "com.zaxxer:HikariCP"

    ksp("io.micronaut:micronaut-http-validation")
    ksp("io.micronaut.serde:micronaut-serde-processor")
    ksp("io.micronaut.data:micronaut-data-processor")

    implementation'org.yaml:snakeyaml:2.2'
    implementation "io.micronaut.kotlin:micronaut-kotlin-runtime"
    implementation "io.micronaut.serde:micronaut-serde-jackson"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.exposed:exposed-core:0.49.0"
    runtimeOnly "org.jetbrains.exposed:exposed-jdbc:0.49.0"

    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "com.h2database:h2"
    runtimeOnly"ch.qos.logback:logback-classic"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation 'org.testcontainers:mysql'
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation("io.micronaut.test:micronaut-test-rest-assured")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("subject.service.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = false
    }
}
