ktor_version=2.3.7
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
mysql_version=8.0.32
hikari_version=5.0.1
kotlinVersion=1.9.23
micronautVersion=4.4.0
org.gradle.jvmargs=-Xmx4096M